Halpha 62
Hbeta 48
Hgamma 43
Hdelta 42
Hepsilon 39
Hzeta 37
Heta 34
Htheta 33
Lyalpha 7
Lybeta 6
Lygamma 5
Lydelta 4
Lyepsilon 3
Lyzeta 2
Lyeta 1
Lytheta 0
Paalpha 91
Pabeta 88
Pagamma 86
Padelta 82
Paepsilon 80
Pazeta 78
Paeta 75
Bralpha 98
Brbeta 94
Brgamma 93
Brdelta 92
Brepsilon 90
Brzeta 89
Pfalpha 103
Pfbeta 99
Pfgamma 97
Pfdelta 96
Pfepsilon 95
Hualpha 107
Hubeta 104
Hugamma 101
Hudelta 100
HeI_3889 36
HeI_7065 67
HeI_4472 45
HeI_5877 57
HeI_6680 64
HeI_10829 84
HeI_10833 85
HeII_1640 8
CI_9850 81
CI_8727 74
CI_4621 46
CI_610mu 127
CI_369mu 126
CII_158mu 124
CII_2326a 22
CII_2326b 21
CII_2326c 20
CII_2326d 19
CII_2326e 18
CIII_1910 15
CIII_1907 14
NI_5200 52
NII_2141 16
NII_6585 63
NII_6549 61
NII_5756 56
NII_122mu 122
NII_205mu 125
NIII_57mu 118
OI_6302 58
OI_6365 60
OI_5578 55
OI_63mu 120
OI_145mu 123
OII_3726 31
OII_3729 32
OII_7332 70
OII_7323 69
OII_2471 23
OIII_1661 9
OIII_1666 10
OIII_5007 50
OIII_4960 49
OIII_4364 44
OIII_2321 17
OIII_88mu 121
OIII_52mu 117
NeII_13mu 108
NeIII_15mu 110
NeIII_36mu 116
NeIII_3870 35
NeIII_3968 38
NeIII_3343 29
NeIII_1812 11
NeIV_4725 47
MgII_2796 26
MgII_2804 27
SiII_35mu 115
SII_10323 83
SII_6732 66
SII_6718 65
SII_4070 40
SII_4078 41
SIII_19mu 111
SIII_34mu 114
SIII_9533 79
SIII_9071 76
SIII_6314 59
SIII_3723 30
SIV_11mu 106
ArII_7mu 102
ArIII_7138 68
ArIII_7753 72
ArIII_5193 51
ArIII_3110 28
ArIII_22mu 112
ArIII_9mu 105
ArIV_7334 71
AlII_2670 25
AlII_2660 24
AlIII_1855 12
AlIII_1863 13
ClII_14mu 109
ClII_8581 73
ClII_9126 77
ClIII_5539 54
ClIII_5519 53
PII_60mu 119
PII_33mu 113
FeII_1mu 87
